{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试（不含定时启动）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "args": ["run_once"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "完整调试",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}